# ===== BLOCKCHAIN =====
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/TU_API_KEY_AQUI
PRIVATE_KEY=0xTU_LLAVE_PRIVADA_AQUI
CONTRACT_ADDRESS=0x50268060AAd99FEdB907080Ec8138E9f4C5A0e2d
CHAIN_ID=11155111

# ===== PINATA =====
PINATA_JWT=TU_JWT_DE_PINATA
PINATA_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
